<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <div class="main-container">

            </div>
        </section>
        <div class="slider-container">
            <div class="slider-wrapper">
                <p class="menu-point"><span>02</span> — Наши услуги</p>
                <p class="menu-header">Мы предоставляем лучшие Cтроительные услуги</p>
                <div class="slider-elements">
                    <div class="slider-left">
                        <hr>
                        <ul>
                            <li><span>01</span> Разработка сайтов</li>
                            <li><span>02</span> Дизайн интерьеров</li>
                            <li><span>03</span> Проектирование и постройка</li>
                            <li><span>04</span> Дизайн проекты под ключ</li>
                        </ul>


                    </div>

                    <div class="slider-right">
                        <div class="slider-right-wrapper">
                            <!-- <div class="el-wrapper"> -->
                            <div class="photo-desc">
                                <div class="description">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam illo dicta facere animi voluptates</p>
                                </div>
                                <div class="title">
                                    <div class="blur"></div>
                                    <p><span>01</span> - Разработка сайтов</p>
                                </div>
                                <div class="slider-img">
                                    <img src="img/photo-1525351549016-1ddd272c8315.png" alt="">
                                </div>
                            </div>
                            <div class="photo-desc">
                                <div class="description">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam illo dicta facere animi voluptates</p>
                                </div>
                                <div class="title">
                                    <div class="blur"></div>
                                    <p><span>02</span> - Дизайн интерьеров</p>
                                </div>
                                <div class="slider-img">
                                    <img src="img/m1920x1080.jpg" alt="">
                                </div>
                            </div>
                            <div class="photo-desc">
                                <div class="description">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam illo dicta facere animi voluptates</p>
                                </div>
                                <div class="title">
                                    <div class="blur"></div>
                                    <p><span>03</span> - Проектирование и постройка</p>
                                </div>
                                <div class="slider-img">
                                    <img src="img/m1000x1000.jpg" alt="">
                                </div>
                            </div>
                            <div class="photo-desc">
                                <div class="description">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam illo dicta facere animi voluptates</p>
                                </div>
                                <div class="title">
                                    <div class="blur"></div>
                                    <p><span>04</span> - Дизайн проекты под ключ</p>
                                </div>
                                <div class="slider-img">
                                    <img src="img/m1000x1000.jpg" alt="">
                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <!-- <button>Узнать больше</button> -->

                </div>
            </div>
        </div>
        <div class="test-div"></div>
    </main>
    <footer>

    </footer>
    <script src="js/script.js"></script>
</body>

</html>